00:00:23 S 28-Jan-96
03:00:25 S 28-Jan-96
06:00:25 S 28-Jan-96
08:45:01 S -S- stream #1 Req #20587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 14
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 14
08:45:12 S Starting job processor in frame 14
08:45:12 P Stream #1 Req #20587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:28 P Stream #1 Req #20587 * completed *
08:51:32 S -R- stream #1 Done-End <0>
09:00:12 S 28-Jan-96
09:07:11 P Signing off.
12:00:12 S 28-Jan-96
17:46:24 S ** 28-Jan-96 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:46:25 S run #1 job 7 is lost.
17:46:25 S -S- run #1 job 7 Req #18482  Running DSK:(MAIL)ONTMTP.SAV
17:46:25 S -S- stream #1 Req #20588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
17:46:32 S Processor status JSU EXECX Setup in frame 10
17:46:32 P Waiting for interlock
17:46:33 P Got interlock
17:46:33 P EXECX Job Processor %1(226) starting in frame 10
17:46:34 P Stream #1 Req #20588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
17:46:34 S Starting job processor in frame 10
17:47:34 S 28-Jan-96
17:47:56 P Stream #1 Req #20588 * completed *
17:47:59 S -R- stream #1 Done-End <0>
18:00:37 S 28-Jan-96
18:03:36 P Signing off.
21:00:40 S 28-Jan-96
00:00:41 S 29-Jan-96
