00:00:37 S 31-Jan-96
03:00:41 S 31-Jan-96
06:00:46 S 31-Jan-96
08:45:03 S -S- stream #1 Req #20594 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 7
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 7
08:45:12 S Starting job processor in frame 7
08:45:12 P Stream #1 Req #20594 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:52 P Stream #1 Req #20594 * completed *
08:50:54 S -R- stream #1 Done-End <0>
09:00:12 S 31-Jan-96
09:06:11 P Signing off.
12:00:11 S 31-Jan-96
15:00:18 S 31-Jan-96
15:30:01 S -S- stream #1 Req #20595 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 7
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 7
15:30:10 P Stream #1 Req #20595 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 7
15:31:43 P Stream #1 Req #20595 * completed *
15:31:45 S -R- stream #1 Done-End <0>
15:47:10 P Signing off.
18:00:15 S 31-Jan-96
21:00:21 S 31-Jan-96
00:00:27 S 01-Feb-96
