00:00:21 S 02-Feb-96
03:00:20 S 02-Feb-96
06:00:31 S 02-Feb-96
08:45:04 S -S- stream #1 Req #20598 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 9
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 9
08:45:14 P Stream #1 Req #20598 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 9
08:50:49 P Stream #1 Req #20598 * completed *
08:50:50 S -R- stream #1 Done-End <0>
09:00:14 S 02-Feb-96
09:06:13 P Signing off.
12:00:10 S 02-Feb-96
15:00:18 S 02-Feb-96
15:30:04 S -S- stream #1 Req #20599 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 7
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 7
15:30:12 P Stream #1 Req #20599 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 7
15:31:32 P Stream #1 Req #20599 * completed *
15:31:32 S -R- stream #1 Done-End <0>
15:47:11 P Signing off.
18:00:19 S 02-Feb-96
21:00:33 S 02-Feb-96
00:00:40 S 03-Feb-96
