

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 16:35 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 01-FEB-96  16:35 01-FEB-96   18 SEZRIK
    2  1   JQUEUE.OLD     SYS           07:30 01-FEB-96  16:35 01-FEB-96   18 CAKWAP
    3  1   XOBLAM.        SYS           16:32 01-FEB-96  16:35 01-FEB-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           15:27 01-FEB-96  16:35 01-FEB-96  223 NUSYIX
    5  1   CRON  .LOG     SYS           16:00 01-FEB-96  16:35 01-FEB-96   11 CIZCEQ
    6  1   020196.DAT     SYS           16:35 01-FEB-96  16:35 01-FEB-96   36 ZAPQAL
    7  1   FEB96 .MSG     SYS           16:00 31-JAN-96  16:35 01-FEB-96    2 JAMPIK
   10  1   FEB96 .CTY     SYS           16:00 31-JAN-96  16:35 01-FEB-96    2 HULXEB
   11  1   013196.DAT     SYS           23:56 31-JAN-96  16:35 01-FEB-96   54 BIKKAF
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   438


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.JAN     *1BATCH       06:33 01-FEB-96  16:35 01-FEB-96   23 NEBRAM
   13  1   PPRBAK.DAT     *1BATCH       06:33 01-FEB-96  16:35 01-FEB-96    2 BOYTAZ
   14  1   PPRTMP.DAT     *1BATCH       16:32 01-FEB-96  16:35 01-FEB-96    2 YOFNUW
   15  1   REQNUM.DAT     *1BATCH       06:33 01-FEB-96  16:35 01-FEB-96    2 YASSUL
   16  1   PARCHG.DAT     *1BATCH       06:33 01-FEB-96  16:35 01-FEB-96   91 ZIWMES
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   120


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   MGA007.FEB     ACTRTY        15:22 01-FEB-96  16:35 01-FEB-96    9 LECRIY
   20  1   MGA008.FEB     ACTRTY        17:50 31-JAN-96  16:35 01-FEB-96    6 PAPSED
   21  1   RTA008.FEB     ACTRTY        17:46 31-JAN-96  16:35 01-FEB-96   15 BOFWOV
   22  1   RTA009.JAN     ACTRTY        15:27 31-JAN-96  16:35 01-FEB-96   10 XIXLET
   23  1   RTA009.FEB     ACTRTY        13:59 01-FEB-96  16:35 01-FEB-96    8 YILZUD
TOTAL    5 FILES  FOR     ACTRTY        [     4,134612]                    48


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   FNDBAD.RPT     JMS           07:30 01-FEB-96  16:35 01-FEB-96    1 VAVVAV
   25  1   FNDBAD.LOG     JMS           07:30 01-FEB-96  16:35 01-FEB-96    2 DOLGIH
   26  1   SZRPT .THU     JMS           00:49 01-FEB-96  16:35 01-FEB-96    5 TEYNOJ
   27  1   SZRPT .LST     JMS           00:46 01-FEB-96  16:35 01-FEB-96    2 ZIZMUH
   30  1   SZRPT .LOG     JMS           00:45 01-FEB-96  16:35 01-FEB-96    6 HAVFED
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   LOG   .        MAIL          16:01 01-FEB-96  16:35 01-FEB-96  254 ROTGAZ
   32  1     -  !.LOG     MAIL          16:00 01-FEB-96  16:35 01-FEB-96    2 GAFNOH
   33  1   MAILER.SAV     MAIL          02:23 13-NOV-89  16:35 01-FEB-96   29 YUYXAF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   DD3SUY.MR0     MVSMURS       15:16 24-JAN-96  16:35 01-FEB-96    3 BECRUS
   35  1   A889O6.MA0     MVSMURS       15:16 25-JAN-96  16:35 01-FEB-96    7 LEBGAQ
   36  1   DD38WJ.MR0     MVSMURS       15:19 25-JAN-96  16:35 01-FEB-96 1454 NOYQIY
   37  1   QCMVV8.MR0     MVSMURS       15:19 23-JAN-96  16:35 01-FEB-96   10 NABCUZ
   40  1   F400JN.WK4     MVSMURS       15:19 01-FEB-96  16:35 01-FEB-96    3 BECRIH
   41  1   F400JN.WK5     MVSMURS       15:20 01-FEB-96  16:35 01-FEB-96    3 LUZGIK
   42  1   F400JN.MON     MVSMURS       15:21 01-FEB-96  16:35 01-FEB-96    3 RAHLUK
TOTAL    7 FILES  FOR     MVSMURS       [     1,154414]                  1483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   43  1   KT38IJ.MA0     NETSTAT       17:50 30-JAN-96  16:35 01-FEB-96    7 TOTYUJ
   44  1   NETSTA.COM     NETSTAT       17:47 31-JAN-96  16:35 01-FEB-96    2 DAJLEM
   45  1   PPR   .CMD     NETSTAT       06:33 01-FEB-96  16:35 01-FEB-96    2 HIGZAQ
   46  1   LOOK  .AT      NETSTAT       17:46 31-JAN-96  16:35 01-FEB-96    2 RAYNID
   47  1   DAILY .CTL     NETSTAT       15:54 01-FEB-96  16:35 01-FEB-96    2 KIXMES
   50  1   008PCO.LOG     NETSTAT       03:50 01-FEB-96  16:35 01-FEB-96    5 JEQCEZ
   51  1   MOVE  .PPR     NETSTAT       18:01 31-JAN-96  16:35 01-FEB-96    2 QAYGUT
   52  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  16:35 01-FEB-96    2 QAGRUW
   53  1   60129E.DMS     NETSTAT       11:59 31-JAN-96  16:35 01-FEB-9617683 FEFBAG
   54  1   60130F.DMI     NETSTAT       01:50 01-FEB-96  16:35 01-FEB-9625931 
4 TAPE ERRORS READING FILE (NETSTAT)60130F.DMI

FILE (NETSTAT)60130F.DMI HAD TOO LITTLE DATA ON TAPE.
   55  1   60131E.DMI     NETSTAT       14:18 01-FEB-96  16:35 01-FEB-9625931 
FILE (NETSTAT)60131E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 62833.  PARTIAL CKSUM: 331236,,354711


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 17:51 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 62833 OF FILE (NETSTAT)60131E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60131E.DMI     NETSTAT       14:18 01-FEB-96  17:51 01-FEB-9625931 QIQKAF
    2  2   60130E.DMI     NETSTAT       00:51 01-FEB-96  17:51 01-FEB-9625931 BATLAP
    3  2   60131D.DMI     NETSTAT       11:23 01-FEB-96  17:51 01-FEB-9625931 
FILE (NETSTAT)60131D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58159.  PARTIAL CKSUM: 111225,,365701


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 18:41 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58159 OF FILE (NETSTAT)60131D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60131D.DMI     NETSTAT       11:23 01-FEB-96  18:41 01-FEB-9625931 HIMMOM
    2  3   60130E.DME     NETSTAT       15:54 01-FEB-96  18:41 01-FEB-96    9 FOLLUR
    3  3   60130E.DMT     NETSTAT       18:40 01-FEB-96  18:41 01-FEB-96 2041 EXPECTED CHECKSUM LODLUJ
    4  3   SIZE01.29      NETSTAT       17:50 31-JAN-96  18:41 01-FEB-96    3 VIKFIM
    5  3   60130C.DMI     NETSTAT       20:35 31-JAN-96  18:41 01-FEB-9625931 LONPIG
    6  3   60131B.DMI     NETSTAT       07:52 01-FEB-96  18:41 01-FEB-9625931 
FILE (NETSTAT)60131B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 90963.  PARTIAL CKSUM: 756647,,673060


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 19:47 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 90963 OF FILE (NETSTAT)60131B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60131B.DMI     NETSTAT       07:52 01-FEB-96  19:47 01-FEB-9625931 YARMIP
    2  4   60130C.DMS     NETSTAT       09:33 01-FEB-96  19:47 01-FEB-9617659 LAWKEJ
    3  4   60130C.DME     NETSTAT       09:33 01-FEB-96  19:47 01-FEB-96    7 WEPTUJ
    4  4   60130B.DMI     NETSTAT       18:58 31-JAN-96  19:47 01-FEB-9625931 CISZOY
    5  4   60130B.DMS     NETSTAT       05:55 01-FEB-96  19:47 01-FEB-9617664 
FILE (NETSTAT)60130B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 60291.  PARTIAL CKSUM: 152556,,647552


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 21:35 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 60291 OF FILE (NETSTAT)60130B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60130B.DMS     NETSTAT       05:55 01-FEB-96  21:35 01-FEB-9617664 LIPNUP
    2  5   60130B.DME     NETSTAT       05:55 01-FEB-96  21:35 01-FEB-96    6 QUBGES
    3  5   60131A.DMI     NETSTAT       06:30 01-FEB-96  21:35 01-FEB-9625931 FEMYEV
    4  5   DLY131.AUX     NETSTAT       06:35 01-FEB-96  21:35 01-FEB-96    2 NIWSAG
    5  5   60130A.DMS     NETSTAT       03:50 01-FEB-96  21:35 01-FEB-9617684 DAZJUG
    6  5   60130A.DME     NETSTAT       03:50 01-FEB-96  21:35 01-FEB-96    6 ROMLEW
    7  5   60131G.DMI     NETSTAT       17:57 01-FEB-96  21:35 01-FEB-9611476 
FILE (NETSTAT)60131G.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39639.  PARTIAL CKSUM: 130247,,334127


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 22:26 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39639 OF FILE (NETSTAT)60131G.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60131G.DMI     NETSTAT       17:57 01-FEB-96  22:26 01-FEB-9611476 QEHGAZ
    2  6   60130D.DMI     NETSTAT       22:39 31-JAN-96  22:26 01-FEB-9625931 YEVCAL
    3  6   60131 .CTL     NETSTAT       06:25 01-FEB-96  22:26 01-FEB-96    3 TUMSOL
    4  6   60131C.DMI     NETSTAT       09:44 01-FEB-96  22:26 01-FEB-9625931 GITVIC
    5  6   60130D.DMS     NETSTAT       13:05 01-FEB-96  22:26 01-FEB-9617561 
FILE (NETSTAT)60130D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 26407.  PARTIAL CKSUM: 703317,,44556


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 23:37 01-FEB-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 26407 OF FILE (NETSTAT)60130D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   60130D.DMS     NETSTAT       13:05 01-FEB-96  23:37 01-FEB-9617561 VEFPUY
    2  7   60130D.DME     NETSTAT       13:05 01-FEB-96  23:37 01-FEB-96    9 KAHYAW
    3  7   60130G.DMI     NETSTAT       02:55 01-FEB-96  23:37 01-FEB-9614255 RUDHIH
    4  7   60131F.DMI     NETSTAT       15:47 01-FEB-96  23:37 01-FEB-9625931 KEVGAH
TOTAL   35 FILES  FOR     NETSTAT       [ 21477,205635]                401333


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  7   MAIL  .        OPER          15:27 01-FEB-96  23:37 01-FEB-96   27 FELYIM
    6  7   34BU01.31      OPER          17:59 31-JAN-96  23:37 01-FEB-96    5 YEFQAC
    7  7   HEADER.        OPER          18:54 31-JAN-96  23:37 01-FEB-96    2 HOXJOY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  7   LTCURT.DAT     PJ            14:41 01-FEB-96  23:37 01-FEB-96    2 COYLET
   11  7   PAM   .ERR     PJ            14:46 01-FEB-96  23:37 01-FEB-96  178 XOWHIK
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   180


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  7   960202.JQL     SUBMIT        16:00 01-FEB-96  23:37 01-FEB-96    2 DUFROY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  7   020196.SAT     UN1           16:00 01-FEB-96  23:37 01-FEB-96   80 VAJBAM
   14  7   020296.SAT     UN1           00:16 02-FEB-96  23:37 01-FEB-96   24 JAGHON
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   104


TOTAL 77 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 77 FILES PROCESSED.

  