

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:22 31-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 31-JAN-96  12:22 31-JAN-96   18 HOKWUX
    2  1   JQUEUE.OLD     SYS           07:30 31-JAN-96  12:22 31-JAN-96   18 TIPCIR
    3  1   XOBLAM.        SYS           12:10 31-JAN-96  12:22 31-JAN-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           12:10 31-JAN-96  12:22 31-JAN-96  223 JANGIW
    5  1   CRON  .LOG     SYS           12:00 31-JAN-96  12:22 31-JAN-96   12 KILKUJ
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:22 31-JAN-96   20 GOSLEV
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:22 31-JAN-96   15 LOHPEW
   10  1   013096.DAT     SYS           23:54 30-JAN-96  12:22 31-JAN-96   55 TEHPEV
   11  1   013196.DAT     SYS           12:20 31-JAN-96  12:22 31-JAN-96   28 YAFDIB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   463


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:37 31-JAN-96  12:22 31-JAN-96   23 TAJZEP
   13  1   PPRTMP.DAT     *1BATCH       12:10 31-JAN-96  12:22 31-JAN-96    2 DALZIH
   14  1   REQNUM.DAT     *1BATCH       07:37 31-JAN-96  12:22 31-JAN-96    2 KAVNAQ
   15  1   PARCHG.DAT     *1BATCH       07:37 31-JAN-96  12:22 31-JAN-96   90 GAFZOC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA008.JAN     ACTRTY        02:43 31-JAN-96  12:22 31-JAN-96    9 YIJGAL
   17  1   RTA008.JAN     ACTRTY        02:39 31-JAN-96  12:22 31-JAN-96    7 GAQMIC
   20  1   RTA011.JAN     ACTRTY        13:55 30-JAN-96  12:22 31-JAN-96    6 YIHSAB
   21  1   RTA009.JAN     ACTRTY        10:50 31-JAN-96  12:22 31-JAN-96   10 SIKGAM
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    32


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           07:30 31-JAN-96  12:22 31-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           07:30 31-JAN-96  12:22 31-JAN-96    2 VUFGUS
   24  1   SZRPT .LST     JMS           00:46 31-JAN-96  12:22 31-JAN-96    2 LODBEG
   25  1   SZRPT .WED     JMS           00:49 31-JAN-96  12:22 31-JAN-96    5 WEGSAB
   26  1   SZRPT .LOG     JMS           00:45 31-JAN-96  12:22 31-JAN-96    6 QATHAV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          12:01 31-JAN-96  12:22 31-JAN-96  251 LONHAT
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:22 31-JAN-96   29 YUYXAF
   31  1   U5L  !.LOG     MAIL          12:00 31-JAN-96  12:22 31-JAN-96    2 LEDKID
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   32  1   KT38IJ.MA0     NETSTAT       02:43 30-JAN-96  12:22 31-JAN-96    7 TOTYUJ
   33  1   NETSTA.COM     NETSTAT       02:41 31-JAN-96  12:22 31-JAN-96    2 RUGBAN
   34  1   PPR   .CMD     NETSTAT       07:36 31-JAN-96  12:22 31-JAN-96    2 VONGOX
   35  1   LOOK  .AT      NETSTAT       02:39 31-JAN-96  12:22 31-JAN-96    2 QICLEX
   36  1   DAILY .CTL     NETSTAT       11:59 31-JAN-96  12:22 31-JAN-96    2 KIXMES
   37  1   008PCO.LOG     NETSTAT       02:54 31-JAN-96  12:22 31-JAN-96    5 GUHFIB
   40  1   MOVE  .PPR     NETSTAT       02:47 31-JAN-96  12:22 31-JAN-96    2 NOKPAL
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:22 31-JAN-96    2 GUCBAD
   42  1   60129E.DMI     NETSTAT       23:05 30-JAN-96  12:22 31-JAN-9625931 WENPEZ
   43  1   60129E.DMT     NETSTAT       11:59 31-JAN-96  12:22 31-JAN-9610499 EXPECTED CHECKSUM MOFYAV
   44  1   DLY130.AUX     NETSTAT       07:38 31-JAN-96  12:22 31-JAN-96    2 VAZWIH
   45  1   SZ9601.27      NETSTAT       15:29 30-JAN-96  12:22 31-JAN-96    3 MOTSOD
   46  1   SZ9601.28      NETSTAT       02:43 31-JAN-96  12:22 31-JAN-96    3 TEWVUH
   47  1   60129D.DMI     NETSTAT       21:35 30-JAN-96  12:22 31-JAN-9625931 
FILE (NETSTAT)60129D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 97594.  PARTIAL CKSUM: 764415,,143715


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:10 31-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 97594 OF FILE (NETSTAT)60129D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60129D.DMI     NETSTAT       21:35 30-JAN-96  14:10 31-JAN-9625931 XOGJAP
    2  2   60129D.DMT     NETSTAT       09:56 31-JAN-96  14:10 31-JAN-9617691 QOTROX
    3  2   60129D.DME     NETSTAT       09:56 31-JAN-96  14:10 31-JAN-96    5 WECZOZ
    4  2   SIZE01.27      NETSTAT       15:29 30-JAN-96  14:10 31-JAN-96    3 MOTSOD
    5  2   60128C.DMS     NETSTAT       22:00 30-JAN-96  14:10 31-JAN-9617577 BITJOW
    6  2   SIZE01.28      NETSTAT       02:43 31-JAN-96  14:10 31-JAN-96    3 TEWVUH
    7  2   60129B.DMT     NETSTAT       05:09 31-JAN-96  14:10 31-JAN-9617616 DAWPEP
   10  2   60129B.DME     NETSTAT       05:09 31-JAN-96  14:10 31-JAN-96   10 XATGIB
   11  2   60130 .CTL     NETSTAT       07:28 31-JAN-96  14:10 31-JAN-96    3 DUXFUN
   12  2   60128B.DMS     NETSTAT       18:39 30-JAN-96  14:10 31-JAN-9617519 
FILE (NETSTAT)60128B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 38383.  PARTIAL CKSUM: 635712,,434364


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:52 31-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 38383 OF FILE (NETSTAT)60128B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60128B.DMS     NETSTAT       18:39 30-JAN-96  15:52 31-JAN-9617519 VERZEC
    2  3   60129A.DMT     NETSTAT       02:54 31-JAN-96  15:52 31-JAN-9617646 VARRER
    3  3   60129A.DME     NETSTAT       02:54 31-JAN-96  15:52 31-JAN-96   11 NUTQAZ
    4  3   60130A.DMI     NETSTAT       07:36 31-JAN-96  15:52 31-JAN-9625931 TEVRUK
    5  3   60129C.DMI     NETSTAT       20:09 30-JAN-96  15:52 31-JAN-9625931 
FILE (NETSTAT)60129C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 49863.  PARTIAL CKSUM: 161103,,727276


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:58 31-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 49863 OF FILE (NETSTAT)60129C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60129C.DMI     NETSTAT       20:09 30-JAN-96  16:58 31-JAN-9625931 JOQHIK
    2  4   60128D.DMS     NETSTAT       01:58 31-JAN-96  16:58 31-JAN-96 5125 TARNAY
    3  4   60129C.DMS     NETSTAT       07:13 31-JAN-96  16:58 31-JAN-9617638 FIJYUL
    4  4   60129C.DME     NETSTAT       07:13 31-JAN-96  16:58 31-JAN-96   10 NENXED
    5  4   60129F.DMI     NETSTAT       00:23 31-JAN-96  16:58 31-JAN-9623470 WINBEV
    6  4   60129F.DMS     NETSTAT       14:28 31-JAN-96  16:58 31-JAN-9616003 
FILE (NETSTAT)60129F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 16884.  PARTIAL CKSUM: 443144,,216142


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:45 31-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 16884 OF FILE (NETSTAT)60129F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60129F.DMS     NETSTAT       14:28 31-JAN-96  17:45 31-JAN-9616003 HUWXES
    2  5   SZ9601.29      NETSTAT       17:50 31-JAN-96  17:45 31-JAN-96    3 VIKFIM
TOTAL   33 FILES  FOR     NETSTAT       [ 21477,205635]                264588


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  5   MAIL  .        OPER          17:40 31-JAN-96  17:45 31-JAN-96   27 FELYIM
    4  5   34BU01.30      OPER          18:46 30-JAN-96  17:45 31-JAN-96    5 JONXEC
    5  5   HEADER.        OPER          20:03 30-JAN-96  17:45 31-JAN-96    2 JESMIL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  5   LTCURT.DAT     PJ            17:39 31-JAN-96  17:45 31-JAN-96    2 COYLET
    7  5   PAM   .ERR     PJ            17:43 31-JAN-96  17:45 31-JAN-96  178 WINQAX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   180


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  5   960201.JQL     SUBMIT        16:00 31-JAN-96  17:45 31-JAN-96    2 TEQXED
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  5   020196.SAT     UN1           17:50 31-JAN-96  17:45 31-JAN-96   10 CIVJOY
   12  5   013196.SAT     UN1           16:00 31-JAN-96  17:45 31-JAN-96  100 GALPAG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   110


TOTAL 66 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

 