

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 13:00 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           09:46 28-JAN-96  13:00 28-JAN-96   18 YOGBAD
    2  1   JQUEUE.OLD     SYS           09:46 28-JAN-96  13:00 28-JAN-96   18 MAWROL
    3  1   XOBLAM.        SYS           12:51 28-JAN-96  13:00 28-JAN-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           12:51 28-JAN-96  13:00 28-JAN-96  223 XUHQET
    5  1   CRON  .LOG     SYS           13:00 28-JAN-96  13:00 28-JAN-96   12 JADSAY
    6  1   012796.DAT     SYS           23:59 27-JAN-96  13:00 28-JAN-96   54 NUBMUG
    7  1   JAN96 .MSG     SYS           16:00 31-DEC-95  13:00 28-JAN-96   19 FIRVIV
   10  1   JAN96 .CTY     SYS           16:00 31-DEC-95  13:00 28-JAN-96   14 NIJVAC
   11  1   012896.DAT     SYS           13:01 28-JAN-96  13:00 28-JAN-96   17 TIDYUP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   449


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       04:28 28-JAN-96  13:00 28-JAN-96   20 TEHMUF
   13  1   PPRTMP.DAT     *1BATCH       06:14 28-JAN-96  13:00 28-JAN-96    2 ROMDOW
   14  1   REQNUM.DAT     *1BATCH       04:28 28-JAN-96  13:00 28-JAN-96    2 PULKOL
   15  1   PARCHG.DAT     *1BATCH       04:28 28-JAN-96  13:00 28-JAN-96   90 XEFSAJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA012.JAN     ACTRTY        15:38 27-JAN-96  13:00 28-JAN-96    8 TUNQIX
   17  1   MGA010.JAN     ACTRTY        22:04 27-JAN-96  13:00 28-JAN-96   18 RIWJIB
   20  1   RTA010.JAN     ACTRTY        21:59 27-JAN-96  13:00 28-JAN-96   10 DELMIL
   21  1   RTA008.JAN     ACTRTY        11:23 28-JAN-96  13:00 28-JAN-96    6 BIQGIT
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    42


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   FNDBAD.RPT     JMS           09:46 28-JAN-96  13:00 28-JAN-96    1 VAVVAV
   23  1   FNDBAD.LOG     JMS           09:46 28-JAN-96  13:00 28-JAN-96    2 VODNEN
   24  1   SZRPT .LST     JMS           00:46 28-JAN-96  13:00 28-JAN-96    2 DEHQAP
   25  1   SZRPT .LOG     JMS           00:45 28-JAN-96  13:00 28-JAN-96    6 LEWQAL
   26  1   SZRPT .SUN     JMS           00:49 28-JAN-96  13:00 28-JAN-96    5 DONTAC
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   27  1   LOG   .        MAIL          13:02 28-JAN-96  13:00 28-JAN-96  269 SULKUL
   30  1   MAILER.SAV     MAIL          02:23 13-NOV-89  13:00 28-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   31  1   KT38IJ.MA0     NETSTAT       22:03 25-JAN-96  13:00 28-JAN-96    7 NIRCAZ
   32  1   NETSTA.COM     NETSTAT       22:00 27-JAN-96  13:00 28-JAN-96    2 JANVUY
   33  1   PPR   .CMD     NETSTAT       04:28 28-JAN-96  13:00 28-JAN-96    2 QAXQUJ
   34  1   LOOK  .AT      NETSTAT       21:59 27-JAN-96  13:00 28-JAN-96    2 KUPPIV
   35  1   007PCO.LOG     NETSTAT       09:50 28-JAN-96  13:00 28-JAN-96    5 TOWMEC
   36  1   DAILY .CTL     NETSTAT       11:23 28-JAN-96  13:00 28-JAN-96    2 ZOLKOR
   37  1   010PCO.LOG     NETSTAT       22:58 26-JAN-96  13:00 28-JAN-96    1 VAVVAV
   40  1   MOVE  .PPR     NETSTAT       22:05 27-JAN-96  13:00 28-JAN-96    2 ZOFGUT
   41  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  13:00 28-JAN-96    2 QUCWOC
   42  1   60125F.DMI     NETSTAT       03:40 28-JAN-96  13:00 28-JAN-9625931 HISTEW
   43  1   60125B.DMI     NETSTAT       22:52 27-JAN-96  13:00 28-JAN-9625931 ZIRFAY
   44  1   60126A.DMI     NETSTAT       09:54 28-JAN-96  13:00 28-JAN-9625931 
FILE (NETSTAT)60126A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 41509.  PARTIAL CKSUM: 316052,,610031


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 15:06 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 41509 OF FILE (NETSTAT)60126A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60126A.DMI     NETSTAT       09:54 28-JAN-96  15:06 28-JAN-9625931 KATTEV
    2  2   60125B.DMT     NETSTAT       13:38 28-JAN-96  15:06 28-JAN-9615910 KILVUN
    3  2   60125B.DME     NETSTAT       13:38 28-JAN-96  15:06 28-JAN-96    6 QAQGID
    4  2   60125A.DMI     NETSTAT       21:39 27-JAN-96  15:06 28-JAN-9625931 RUMQIL
    5  2   60125A.DMT     NETSTAT       09:50 28-JAN-96  15:06 28-JAN-9617583 
FILE (NETSTAT)60125A.DMT WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 15745.  PARTIAL CKSUM: 605506,,516157


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 16:34 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 15745 OF FILE (NETSTAT)60125A.DMT.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60125A.DMT     NETSTAT       09:50 28-JAN-96  16:34 28-JAN-9617583 NOKVOP
    2  3   60125A.DME     NETSTAT       09:50 28-JAN-96  16:34 28-JAN-96    8 JUSGIH
    3  3   60124G.DMS     NETSTAT       15:05 27-JAN-96  16:34 28-JAN-9611045 SERCAP
    4  3   SIZE01.24      NETSTAT       22:04 27-JAN-96  16:34 28-JAN-96    2 DOWGAK
    5  3   60124F.DMS     NETSTAT       12:20 27-JAN-96  16:34 28-JAN-9617668 SOKJOR
    6  3   60125E.DMI     NETSTAT       02:32 28-JAN-96  16:34 28-JAN-9625931 
FILE (NETSTAT)60125E.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 47614.  PARTIAL CKSUM: 524516,,40160


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 17:48 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 47614 OF FILE (NETSTAT)60125E.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60125E.DMI     NETSTAT       02:32 28-JAN-96  17:48 28-JAN-9625931 GOQXON
    2  4   60126D.DMI     NETSTAT       15:07 28-JAN-96  17:48 28-JAN-9625931 TAWMAJ
    3  4   60125D.DMI     NETSTAT       01:14 28-JAN-96  17:48 28-JAN-9625931 
FILE (NETSTAT)60125D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 91839.  PARTIAL CKSUM: 67527,,565165


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 19:02 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 91839 OF FILE (NETSTAT)60125D.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60125D.DMI     NETSTAT       01:14 28-JAN-96  19:02 28-JAN-9625931 LAZPAX
    2  5   60126 .CTL     NETSTAT       05:40 28-JAN-96  19:02 28-JAN-96    3 SIMHAV
    3  5   60126C.DMI     NETSTAT       12:56 28-JAN-96  19:02 28-JAN-9625931 JUQKUC
    4  5   DLY126.AUX     NETSTAT       04:30 28-JAN-96  19:02 28-JAN-96    2 POHTUB
    5  5   60125G.DMI     NETSTAT       04:56 28-JAN-96  19:02 28-JAN-9613777 MAQMAM
    6  5   60126F.DMI     NETSTAT       18:11 28-JAN-96  19:02 28-JAN-9625931 
FILE (NETSTAT)60126F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 58101.  PARTIAL CKSUM: 517537,,202141


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 20:52 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 58101 OF FILE (NETSTAT)60126F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60126F.DMI     NETSTAT       18:11 28-JAN-96  20:52 28-JAN-9625931 FAPWEW
    2  6   DLY125.AUX     NETSTAT       21:28 27-JAN-96  20:52 28-JAN-96    2 WEHXAF
    3  6   60125 .CTL     NETSTAT       21:38 27-JAN-96  20:52 28-JAN-96    3 YUGDIK
    4  6   SZ9601.24      NETSTAT       22:04 27-JAN-96  20:52 28-JAN-96    2 DOWGAK
    5  6   60125C.DMI     NETSTAT       00:04 28-JAN-96  20:52 28-JAN-9625931 CUCZEB
    6  6   60126B.DMI     NETSTAT       11:28 28-JAN-96  20:52 28-JAN-9625931 
FILE (NETSTAT)60126B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68763.  PARTIAL CKSUM: 554345,,244575


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 21:53 28-JAN-96
SYSTEM F34-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 68763 OF FILE (NETSTAT)60126B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   60126B.DMI     NETSTAT       11:28 28-JAN-96  21:53 28-JAN-9625931 FEHWOF
    2  7   60125C.DMT     NETSTAT       17:37 28-JAN-96  21:53 28-JAN-9617645 GINVEF
    3  7   60125C.DME     NETSTAT       17:37 28-JAN-96  21:53 28-JAN-96    6 SIFSIQ
TOTAL   35 FILES  FOR     NETSTAT       [ 21477,205635]                378928


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  7   34AF01.26      OPER          21:24 27-JAN-96  21:53 28-JAN-96  854 VOWJAX
    5  7   MAIL  .        OPER          06:14 28-JAN-96  21:53 28-JAN-96   27 FELYIM
    6  7   34BU01.27      OPER          16:14 27-JAN-96  21:53 28-JAN-96    4 WOLDAK
    7  7   HEADER.        OPER          03:29 28-JAN-96  21:53 28-JAN-96    2 BEBJUD
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   887


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  7   LTCURT.DAT     PJ            22:07 28-JAN-96  21:53 28-JAN-96    2 PUZBUC
   11  7   PAM   .ERR     PJ            22:03 28-JAN-96  21:53 28-JAN-96  176 VEKTUX
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   178


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  7   960129.JQL     SUBMIT        16:00 28-JAN-96  21:53 28-JAN-96    2 KAFQIQ
   13  7   960128.JQL     SUBMIT        16:00 27-JAN-96  21:53 28-JAN-96    2 GUGQIB
TOTAL    2 FILES  FOR     SUBMIT        [     3,416154]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  7   012796.SAT     UN1           16:00 27-JAN-96  21:53 28-JAN-96   96 LOYZAJ
   15  7   012896.SAT     UN1           16:00 28-JAN-96  21:53 28-JAN-96   81 GEDHUJ
   16  7   012996.SAT     UN1           22:14 28-JAN-96  21:53 28-JAN-96   16 MIZNAN
TOTAL    3 FILES  FOR     UN1           [     6,   270]                   193


TOTAL 70 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 70 FILES PROCESSED.

   