

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:24 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 30-JAN-96  12:24 30-JAN-96   18 JANRAD
    2  1   JQUEUE.OLD     SYS           07:30 30-JAN-96  12:24 30-JAN-96   18 WIDPOY
    3  1   XOBLAM.        SYS           12:22 30-JAN-96  12:24 30-JAN-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           12:22 30-JAN-96  12:24 30-JAN-96  223 JANGIW
    5  1   CRON  .LOG     SYS           12:00 30-JAN-96  12:24 30-JAN-96   11 GAMDAJ
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:24 30-JAN-96   19 HUBROP
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:24 30-JAN-96   15 QOVZEN
   10  1   013096.DAT     SYS           12:19 30-JAN-96  12:24 30-JAN-96   29 FIVJUP
   11  1   012996.DAT     SYS           23:54 29-JAN-96  12:24 30-JAN-96   41 WAYXOJ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   448


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       07:24 30-JAN-96  12:24 30-JAN-96   22 MOYWUT
   13  1   PPRTMP.DAT     *1BATCH       12:22 30-JAN-96  12:24 30-JAN-96    2 RUCWEH
   14  1   REQNUM.DAT     *1BATCH       07:24 30-JAN-96  12:24 30-JAN-96    2 WAPYEB
   15  1   PARCHG.DAT     *1BATCH       07:24 30-JAN-96  12:24 30-JAN-96   90 BIWNEX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA008.JAN     ACTRTY        04:11 30-JAN-96  12:24 30-JAN-96    9 BIYFAL
   17  1   RTA008.JAN     ACTRTY        04:06 30-JAN-96  12:24 30-JAN-96    7 VAXDIQ
   20  1   RTA011.JAN     ACTRTY        11:47 30-JAN-96  12:24 30-JAN-96    6 TEJKAZ
TOTAL    3 FILES  FOR     ACTRTY        [     4,134612]                    22


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   FNDBAD.RPT     JMS           07:30 30-JAN-96  12:24 30-JAN-96    1 VAVVAV
   22  1   FNDBAD.LOG     JMS           07:30 30-JAN-96  12:24 30-JAN-96    2 ZUCYOB
   23  1   SZRPT .LST     JMS           00:46 30-JAN-96  12:24 30-JAN-96    2 FUZMAP
   24  1   SZRPT .LOG     JMS           00:45 30-JAN-96  12:24 30-JAN-96    6 JIQDAS
   25  1   SZRPT .TUE     JMS           00:49 30-JAN-96  12:24 30-JAN-96    5 BUNZIR
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   26  1   LOG   .        MAIL          12:02 30-JAN-96  12:24 30-JAN-96  275 REDBUB
   27  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:24 30-JAN-96   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   KT38IJ.MA0     NETSTAT       04:11 29-JAN-96  12:24 30-JAN-96    7 TOTYUJ
   31  1   NETSTA.COM     NETSTAT       04:08 30-JAN-96  12:24 30-JAN-96    2 QIYGOC
   32  1   PPR   .CMD     NETSTAT       07:24 30-JAN-96  12:24 30-JAN-96    2 YANSEV
   33  1   LOOK  .AT      NETSTAT       04:06 30-JAN-96  12:24 30-JAN-96    2 GERLIM
   34  1   007PCO.LOG     NETSTAT       12:15 29-JAN-96  12:24 30-JAN-96    3 MOCCUS
   35  1   DAILY .CTL     NETSTAT       11:47 30-JAN-96  12:24 30-JAN-96    2 KETNUL
   36  1   008PCO.LOG     NETSTAT       04:21 30-JAN-96  12:24 30-JAN-96    5 RIHJUK
   37  1   MOVE  .PPR     NETSTAT       04:14 30-JAN-96  12:24 30-JAN-96    2 DEPQAW
   40  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:24 30-JAN-96    2 PEJFAG
   41  1   60126A.DMS     NETSTAT       12:15 29-JAN-96  12:24 30-JAN-9617690 DUWZEW
   42  1   DLY128.AUX     NETSTAT       07:25 30-JAN-96  12:24 30-JAN-96    2 PIFDAZ
   43  1   60126B.DMS     NETSTAT       14:39 29-JAN-96  12:24 30-JAN-9617681 JANZIC
   44  1   60126G.DMS     NETSTAT       03:37 30-JAN-96  12:24 30-JAN-96 1217 GOBVUH
   45  1   60126E.DMS     NETSTAT       22:14 29-JAN-96  12:24 30-JAN-9617584 ZIVXOD
   46  1   60128 .CTL     NETSTAT       00:55 30-JAN-96  12:24 30-JAN-96    3 GIFGEJ
   47  1   SIZE01.26      NETSTAT       04:11 30-JAN-96  12:24 30-JAN-96    3 VIMBUK
   50  1   60128C.DMI     NETSTAT       04:01 30-JAN-96  12:24 30-JAN-9625931 
FILE (NETSTAT)60128C.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 35258.  PARTIAL CKSUM: 474100,,171745


THIS IS TAPE NO. 2 RECORDED 14:34 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
STARTING WITH BLOCK 35258 OF FILE (NETSTAT)60128C.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60128C.DMI     NETSTAT       04:01 30-JAN-96  14:34 30-JAN-9625931 LOLQAW
    2  2   60129B.DMI     NETSTAT       08:44 30-JAN-96  14:34 30-JAN-9625931 QIQXAM
    3  2   60127D.DMS     NETSTAT       13:12 30-JAN-96  14:34 30-JAN-9613319 KUYREZ
    4  2   60127D.DME     NETSTAT       13:12 30-JAN-96  14:34 30-JAN-96    9 KOVMIP
    5  2   60126D.DMS     NETSTAT       20:10 29-JAN-96  14:34 30-JAN-9617639 
FILE (NETSTAT)60126D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30642.  PARTIAL CKSUM: 546132,,35435


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:29 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30642 OF FILE (NETSTAT)60126D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60126D.DMS     NETSTAT       20:10 29-JAN-96  15:29 30-JAN-9617639 MAWBOD
    2  3   60128B.DMI     NETSTAT       02:34 30-JAN-96  15:29 30-JAN-9625931 MEFWEZ
    3  3   60129A.DMI     NETSTAT       07:28 30-JAN-96  15:29 30-JAN-9625931 QUSWUP
    4  3   60127C.DMS     NETSTAT       10:53 30-JAN-96  15:29 30-JAN-9617592 
FILE (NETSTAT)60127C.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 8559.  PARTIAL CKSUM: 351046,,133614


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:18 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 8559 OF FILE (NETSTAT)60127C.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60127C.DMS     NETSTAT       10:53 30-JAN-96  16:18 30-JAN-9617592 WUGQIV
    2  4   DLY129.AUX     NETSTAT       07:26 30-JAN-96  16:18 30-JAN-96    2 FALQOS
    3  4   60126C.DMS     NETSTAT       17:43 29-JAN-96  16:18 30-JAN-9617663 FEMDUJ
    4  4   60128A.DMI     NETSTAT       01:00 30-JAN-96  16:18 30-JAN-9625931 KUVXIW
    5  4   60127B.DMS     NETSTAT       07:35 30-JAN-96  16:18 30-JAN-9617574 
FILE (NETSTAT)60127B.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 19893.  PARTIAL CKSUM: 322373,,316401


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 17:23 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 19893 OF FILE (NETSTAT)60127B.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   60127B.DMS     NETSTAT       07:35 30-JAN-96  17:23 30-JAN-9617574 NAZDOW
    2  5   60128A.DMT     NETSTAT       15:56 30-JAN-96  17:23 30-JAN-9615910 EXPECTED CHECKSUM LAPDOR
    3  5   60128A.DME     NETSTAT       15:56 30-JAN-96  17:23 30-JAN-96   11 NIJMUW
    4  5   60126F.DMS     NETSTAT       00:18 30-JAN-96  17:23 30-JAN-9617632 HOCTAD
    5  5   60128D.DMI     NETSTAT       06:38 30-JAN-96  17:23 30-JAN-96 7504 XERMER
    6  5   60129 .CTL     NETSTAT       07:22 30-JAN-96  17:23 30-JAN-96    3 FUSJOH
    7  5   SZ9601.26      NETSTAT       04:11 30-JAN-96  17:23 30-JAN-96    3 VIMBUK
   10  5   60127A.DMS     NETSTAT       04:21 30-JAN-96  17:23 30-JAN-9617603 
FILE (NETSTAT)60127A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 39376.  PARTIAL CKSUM: 131136,,601113


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 18:32 30-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 39376 OF FILE (NETSTAT)60127A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   60127A.DMS     NETSTAT       04:21 30-JAN-96  18:32 30-JAN-9617603 XEFXIT
TOTAL   35 FILES  FOR     NETSTAT       [ 21477,205635]                326326


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  6   MAIL  .        OPER          18:23 30-JAN-96  18:32 30-JAN-96   27 FELYIM
    3  6   34BU01.29      OPER          17:23 29-JAN-96  18:32 30-JAN-96    5 MECDEL
    4  6   HEADER.        OPER          18:32 29-JAN-96  18:32 30-JAN-96    2 GUZSAV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    34


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  6   LTCURT.DAT     PJ            18:37 30-JAN-96  18:32 30-JAN-96    2 DEMJUW
    6  6   PAM   .ERR     PJ            18:27 30-JAN-96  18:32 30-JAN-96  177 MUDHED
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   179


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  6   960131.JQL     SUBMIT        16:00 30-JAN-96  18:32 30-JAN-96    2 HOTQIB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  6   013096.SAT     UN1           16:00 30-JAN-96  18:32 30-JAN-96  109 BEZWIJ
   11  6   013196.SAT     UN1           18:38 30-JAN-96  18:32 30-JAN-96   11 JOWTUT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   120


TOTAL 66 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 66 FILES PROCESSED.

