

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 12:09 29-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           07:30 29-JAN-96  12:09 29-JAN-96   18 WOLCUP
    2  1   JQUEUE.OLD     SYS           07:30 29-JAN-96  12:09 29-JAN-96   18 KODHIM
    3  1   XOBLAM.        SYS           11:58 29-JAN-96  12:09 29-JAN-96   74 VEXMAJ
    4  1   LUD   .SYS     SYS           11:58 29-JAN-96  12:09 29-JAN-96  223 ZOJDIG
    5  1   CRON  .LOG     SYS           12:00 29-JAN-96  12:09 29-JAN-96   11 ZIYQEV
    6  1   JAN96 .MSG     SYS           16:00 31-DEC-95  12:09 29-JAN-96   19 ZOSGIG
    7  1   JAN96 .CTY     SYS           16:00 31-DEC-95  12:09 29-JAN-96   15 CONYES
   10  1   012896.DAT     SYS           23:56 28-JAN-96  12:09 29-JAN-96   33 POZKIR
   11  1   012996.DAT     SYS           12:05 29-JAN-96  12:09 29-JAN-96   20 YUDXON
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   431


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       01:01 29-JAN-96  12:09 29-JAN-96   21 QIDHAW
   13  1   PPRTMP.DAT     *1BATCH       11:59 29-JAN-96  12:09 29-JAN-96    2 HASRUJ
   14  1   REQNUM.DAT     *1BATCH       01:01 29-JAN-96  12:09 29-JAN-96    2 RUZCOJ
   15  1   PARCHG.DAT     *1BATCH       01:01 29-JAN-96  12:09 29-JAN-96   90 LAJDEM
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   MGA007.JAN     ACTRTY        12:09 29-JAN-96  12:09 29-JAN-96    5 YEKSAD
   17  1   RTA013.JAN     ACTRTY        10:13 29-JAN-96  12:09 29-JAN-96   10 RAZHEC
   20  1   RTA007.JAN     ACTRTY        12:05 29-JAN-96  12:09 29-JAN-96    6 DAXMIC
   21  1   RTA008.JAN     ACTRTY        06:28 29-JAN-96  12:09 29-JAN-96    6 MOYMUX
TOTAL    4 FILES  FOR     ACTRTY        [     4,134612]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  1   MAIL  .        BILLING10     23:16 28-JAN-96  12:09 29-JAN-96  127 GANWED
TOTAL    1 FILES  FOR     BILLING10     [     1, 44355]                   127


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  1   FNDBAD.RPT     JMS           07:30 29-JAN-96  12:09 29-JAN-96    1 VAVVAV
   24  1   FNDBAD.LOG     JMS           07:30 29-JAN-96  12:09 29-JAN-96    2 KOPPAQ
   25  1   SZRPT .LST     JMS           00:46 29-JAN-96  12:09 29-JAN-96    2 QIBXEM
   26  1   SZRPT .LOG     JMS           00:45 29-JAN-96  12:09 29-JAN-96    6 HUGNEB
   27  1   SZRPT .MON     JMS           00:48 29-JAN-96  12:09 29-JAN-96    5 PUKNAP
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   30  1   LOG   .        MAIL          12:02 29-JAN-96  12:09 29-JAN-96  272 TOWGUM
   31  1   MAILER.SAV     MAIL          02:23 13-NOV-89  12:09 29-JAN-96   29 YUYXAF
   32  1     !$CM.MAI     MAIL          06:36 29-JAN-96  12:09 29-JAN-96    2 HIBYAN
   33  1   RDIST .OUT     MAIL          01:30 29-JAN-96  12:09 29-JAN-96    2 YEJWIF
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   34  1   KT38IJ.MA0     NETSTAT       12:09 28-JAN-96  12:09 29-JAN-96    7 BAVVIP
   35  1   NETSTA.COM     NETSTAT       12:06 29-JAN-96  12:09 29-JAN-96    2 VIJHUP
   36  1   PPR   .CMD     NETSTAT       01:00 29-JAN-96  12:09 29-JAN-96    2 LOXDIL
   37  1   LOOK  .AT      NETSTAT       23:02 28-JAN-96  12:09 29-JAN-96    2 XOGTIK
   40  1   007PCO.LOG     NETSTAT       07:14 29-JAN-96  12:09 29-JAN-96    2 RUCDAB
   41  1   DAILY .CTL     NETSTAT       10:50 29-JAN-96  12:09 29-JAN-96    2 TARVAV
   42  1   YYMMDD.DMD     NETSTAT       07:39 04-NOV-92  12:09 29-JAN-96    2 QABWOZ
   43  1   60125F.DMS     NETSTAT       05:28 29-JAN-96  12:09 29-JAN-9615910 RIXGUC
   44  1   60125F.DMT     NETSTAT       07:14 29-JAN-96  12:09 29-JAN-9617693 SAWTEB
   45  1   60127D.DMI     NETSTAT       07:09 29-JAN-96  12:09 29-JAN-9619623 YIRRIP
   46  1   SIZE01.25      NETSTAT       12:09 29-JAN-96  12:09 29-JAN-96    3 QOPVAB
   47  1   DLY127.AUX     NETSTAT       01:02 29-JAN-96  12:09 29-JAN-96    2 KENLOV
   50  1   60126A.DMT     NETSTAT       12:15 29-JAN-96  12:09 29-JAN-96 6623 EXPECTED CHECKSUM FULNIG
   51  1   60127A.DMI     NETSTAT       01:10 29-JAN-96  12:09 29-JAN-9625931 
FILE (NETSTAT)60127A.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 7215.  PARTIAL CKSUM: 331604,,477102


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 14:22 29-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 7215 OF FILE (NETSTAT)60127A.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   60127A.DMI     NETSTAT       01:10 29-JAN-96  14:22 29-JAN-9625931 HUXRIT
    2  2   60126B.DMT     NETSTAT       14:39 29-JAN-96  14:22 29-JAN-96  701 EXPECTED CHECKSUM YICZOT
    3  2   60126G.DMI     NETSTAT       19:34 28-JAN-96  14:22 29-JAN-96 1724 WEBQAY
    4  2   60126E.DMI     NETSTAT       16:43 28-JAN-96  14:22 29-JAN-9625931 RAGBAF
    5  2   60127D.        NETSTAT       06:17 29-JAN-96  14:22 29-JAN-96 6438 ZAPGOL
    6  2   60127 .CTL     NETSTAT       01:05 29-JAN-96  14:22 29-JAN-96    3 FECVOK
    7  2   60125E.DMS     NETSTAT       01:34 29-JAN-96  14:22 29-JAN-9617624 
FILE (NETSTAT)60125E.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 20711.  PARTIAL CKSUM: 332640,,765564


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 15:41 29-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 20711 OF FILE (NETSTAT)60125E.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   60125E.DMS     NETSTAT       01:34 29-JAN-96  15:41 29-JAN-9617624 TIQHOD
    2  3   60127C.DMI     NETSTAT       04:03 29-JAN-96  15:41 29-JAN-9625931 VILRAJ
    3  3   60125D.DMS     NETSTAT       23:06 28-JAN-96  15:41 29-JAN-9617619 XAGGOZ
    4  3   60127B.DMI     NETSTAT       02:39 29-JAN-96  15:41 29-JAN-9625931 
FILE (NETSTAT)60127B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 32629.  PARTIAL CKSUM: 143500,,54030


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 16:39 29-JAN-96
SYSTEM F34-P035/E DRIVE FTA2 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 32629 OF FILE (NETSTAT)60127B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   60127B.DMI     NETSTAT       02:39 29-JAN-96  16:39 29-JAN-9625931 QAYXEM
    2  4   60125G.DMS     NETSTAT       09:44 29-JAN-96  16:39 29-JAN-96 9427 SACVID
    3  4   SZ9601.25      NETSTAT       12:09 29-JAN-96  16:39 29-JAN-96    3 QOPVAB
    4  4   60126B.DME     NETSTAT       14:39 29-JAN-96  16:39 29-JAN-96    6 VUYXUS
TOTAL   26 FILES  FOR     NETSTAT       [ 21477,205635]                217142


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    5  4   MAIL  .        OPER          16:49 29-JAN-96  16:39 29-JAN-96   27 FELYIM
    6  4   34BU01.28      OPER          22:26 28-JAN-96  16:39 29-JAN-96    6 FIWVUD
    7  4   HEADER.        OPER          23:35 28-JAN-96  16:39 29-JAN-96    2 BODKES
TOTAL    3 FILES  FOR     OPER          [     1,    21]                    35


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  4   LTCURT.DAT     PJ            16:54 29-JAN-96  16:39 29-JAN-96    2 XAMJUW
   11  4   PAM   .ERR     PJ            16:54 29-JAN-96  16:39 29-JAN-96  177 HEZLES
TOTAL    2 FILES  FOR     PJ            [     6,   214]                   179


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  4   960130.JQL     SUBMIT        16:00 29-JAN-96  16:39 29-JAN-96    2 NOPVIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  4   013096.SAT     UN1           17:03 29-JAN-96  16:39 29-JAN-96    7 MIYSIJ
   14  4   012996.SAT     UN1           16:00 29-JAN-96  16:39 29-JAN-96   99 WIYXEP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   106


TOTAL 61 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 61 FILES PROCESSED.

  